[nosetests]
match=^test
nocapture=1
cover-package=beeswax
with-coverage=1
cover-erase=1

[compile_catalog]
directory = beeswax/locale
domain = beeswax
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = beeswax/locale/beeswax.pot
width = 80

[init_catalog]
domain = beeswax
input_file = beeswax/locale/beeswax.pot
output_dir = beeswax/locale

[update_catalog]
domain = beeswax
input_file = beeswax/locale/beeswax.pot
output_dir = beeswax/locale
previous = true
